# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-29 09:36
from __future__ import unicode_literals

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import inventory.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[(b'A', b'Active'), (b'X', b'Closed'), (b'C', b'Cancelled'), (b'D', b'Deleted')], default=b'A', editable=False, max_length=1)),
                ('name', models.CharField(max_length=128, validators=[inventory.models.Ascii])),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Godown',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[(b'A', b'Active'), (b'X', b'Closed'), (b'C', b'Cancelled'), (b'D', b'Deleted')], default=b'A', editable=False, max_length=1)),
                ('name', models.CharField(max_length=128, validators=[inventory.models.Ascii])),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[(b'A', b'Active'), (b'X', b'Closed'), (b'C', b'Cancelled'), (b'D', b'Deleted')], default=b'A', editable=False, max_length=1)),
                ('name', models.CharField(max_length=32, validators=[django.core.validators.RegexValidator(message=b'No special characters allowed.', regex=b'^[A-Za-z0-9- ]+$')])),
                ('min_stock', models.PositiveSmallIntegerField(default=0)),
                ('vat_percentage', models.DecimalField(choices=[(Decimal('14.5'), Decimal('14.5')), (Decimal('5'), Decimal('5'))], decimal_places=2, max_digits=5)),
                ('opening_stock', models.PositiveSmallIntegerField(default=0)),
                ('opening_unit_price', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=12)),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[(b'A', b'Active'), (b'X', b'Closed'), (b'C', b'Cancelled'), (b'D', b'Deleted')], default=b'A', editable=False, max_length=1)),
                ('name', models.CharField(max_length=512, validators=[inventory.models.Ascii])),
                ('alias', models.CharField(blank=True, max_length=512, null=True, validators=[inventory.models.Ascii])),
                ('tin', models.CharField(blank=True, max_length=32, null=True, validators=[django.core.validators.RegexValidator(message=b'No special characters allowed.', regex=b'^[A-Za-z0-9- ]+$')])),
                ('address_line1', models.CharField(max_length=512, validators=[django.core.validators.RegexValidator(message=b'No special characters allowed.', regex=b'^[A-Za-z0-9- ]+$')])),
                ('address_line2', models.CharField(blank=True, max_length=512, null=True, validators=[django.core.validators.RegexValidator(message=b'No special characters allowed.', regex=b'^[A-Za-z0-9- ]+$')])),
                ('city', models.CharField(max_length=128, validators=[django.core.validators.RegexValidator(message=b'No special characters allowed.', regex=b'^[A-Za-z0-9- ]+$')])),
                ('state', models.CharField(choices=[(b'Andaman and Nicobar Islands', b'Andaman and Nicobar Islands'), (b'Andhra Pradesh', b'Andhra Pradesh'), (b'Arunachal Pradesh', b'Arunachal Pradesh'), (b'Assam', b'Assam'), (b'Bihar', b'Bihar'), (b'Chandigarh', b'Chandigarh'), (b'Chhattisgarh', b'Chhattisgarh'), (b'Dadra and Nagar Haveli', b'Dadra and Nagar Haveli'), (b'Daman and Diu', b'Daman and Diu'), (b'Delhi', b'Delhi'), (b'Goa', b'Goa'), (b'Gujarat', b'Gujarat'), (b'Haryana', b'Haryana'), (b'Himachal Pradesh', b'Himachal Pradesh'), (b'Jammu and Kashmir', b'Jammu and Kashmir'), (b'Jharkhand', b'Jharkhand'), (b'Karnataka', b'Karnataka'), (b'Kerala', b'Kerala'), (b'Lakshadweep', b'Lakshadweep'), (b'Madhya Pradesh', b'Madhya Pradesh'), (b'Maharashtra', b'Maharashtra'), (b'Manipur', b'Manipur'), (b'Meghalaya', b'Meghalaya'), (b'Mizoram', b'Mizoram'), (b'Nagaland', b'Nagaland'), (b'Odisha', b'Odisha'), (b'Puducherry', b'Puducherry'), (b'Punjab', b'Punjab'), (b'Rajasthan', b'Rajasthan'), (b'Sikkim', b'Sikkim'), (b'Tamil Nadu', b'Tamil Nadu'), (b'Telangana', b'Telangana'), (b'Tripura', b'Tripura'), (b'Uttar Pradesh', b'Uttar Pradesh'), (b'Uttarakhand', b'Uttarakhand'), (b'West Bengal', b'West Bengal')], max_length=128)),
                ('country', models.CharField(choices=[(b'INDIA', b'India')], default=(b'INDIA', b'India'), max_length=128)),
                ('pin', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('phone', models.CharField(blank=True, max_length=32, null=True, validators=[inventory.models.validate_phone])),
                ('mobile', models.CharField(blank=True, max_length=32, null=True, validators=[inventory.models.validate_phone])),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[(b'A', b'Active'), (b'X', b'Closed'), (b'C', b'Cancelled'), (b'D', b'Deleted')], default=b'A', editable=False, max_length=1)),
                ('symbol', models.CharField(max_length=32, validators=[inventory.models.Ascii])),
                ('name', models.CharField(max_length=32, validators=[inventory.models.Ascii])),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.Unit'),
        ),
    ]
