# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-30 10:59
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import inventory.models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='department',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='godown',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='item',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='supplier',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='unit',
            managers=[
            ],
        ),
        migrations.AlterField(
            model_name='department',
            name='name',
            field=models.CharField(max_length=128, unique=True, validators=[django.core.validators.RegexValidator(message=b'Only Ascii characters are allowed at this time', regex=b'^[ -~\x1f ]*$')]),
        ),
        migrations.AlterField(
            model_name='godown',
            name='name',
            field=models.CharField(max_length=128, unique=True, validators=[django.core.validators.RegexValidator(message=b'Only Ascii characters are allowed at this time', regex=b'^[ -~\x1f ]*$')]),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='address_line1',
            field=models.CharField(max_length=255, validators=[django.core.validators.RegexValidator(message=b'No special characters allowed.', regex=b'^[A-Za-z0-9- ]+$')]),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='address_line2',
            field=models.CharField(blank=True, default='', max_length=255, validators=[django.core.validators.RegexValidator(message=b'No special characters allowed.', regex=b'^[A-Za-z0-9- ]+$')]),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='supplier',
            name='alias',
            field=models.CharField(blank=True, default='', max_length=255, validators=[django.core.validators.RegexValidator(message=b'Only Ascii characters are allowed at this time', regex=b'^[ -~\x1f ]*$')]),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='supplier',
            name='mobile',
            field=models.CharField(blank=True, default='', max_length=32, validators=[inventory.models.validate_phone]),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='supplier',
            name='name',
            field=models.CharField(max_length=255, unique=True, validators=[django.core.validators.RegexValidator(message=b'Only Ascii characters are allowed at this time', regex=b'^[ -~\x1f ]*$')]),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='phone',
            field=models.CharField(blank=True, default='', max_length=32, validators=[inventory.models.validate_phone]),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='supplier',
            name='pin',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='tin',
            field=models.CharField(blank=True, default='', max_length=32, validators=[django.core.validators.RegexValidator(message=b'No special characters allowed.', regex=b'^[A-Za-z0-9- ]+$')]),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='unit',
            name='name',
            field=models.CharField(max_length=32, unique=True, validators=[django.core.validators.RegexValidator(message=b'Only Ascii characters are allowed at this time', regex=b'^[ -~\x1f ]*$')]),
        ),
        migrations.AlterField(
            model_name='unit',
            name='symbol',
            field=models.CharField(max_length=32, unique=True, validators=[django.core.validators.RegexValidator(message=b'Only Ascii characters are allowed at this time', regex=b'^[ -~\x1f ]*$')]),
        ),
    ]
